@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond|Tangerine&display=swap');
$secondary-font: 'Tangerine', cursive;
$background-color: #FFDBDB;
$primary-color:#ff8484;
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  word-break: keep-all;
}

img {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  width:100%;
  height: 100%;
  object-fit: cover;
  &.ril__image{
    width: auto;
  }
}

a {
  text-decoration: none;
  color: inherit;
}
ul, li{
  list-style: none;
}
h1{margin: 0;}
.cf:after {
  content: '';
  display: table;
  clear: both;
}
h1, h2, h3, h4, h5{
    font-weight: 300;
}
body{
	font-family: 'Cormorant Garamond', serif;
	// background: $background-color;
	color:#333;
  user-select: none;

}
input{
    height: 50px;
    padding: 0 10px;
    margin-bottom:20px;
    border-radius: 4px;
    width:60%;
}
textarea{
    padding: 10px;
    border-radius: 4px;
    width: 60%;
    resize: none;
    margin-bottom: 20px;
}
button{
    padding:10px 25px;
    height: 50px;
    width:200px;
    background: #ff5f5f;
    border-radius: 4px;
    color: #fff;
}
.topbar{
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  padding: 10px 30px;    
  display: flex;
  align-items: center;
  justify-content: center;
  // background: rgba(255, 255, 255, 0.7);
  .navList{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    font-size:20px;
    text-transform: capitalize;
    margin: 0 auto;
    li{
        position: relative;
    }
    a{
        &::after{
            transition: .3s;
            content: '';
            background: #333;
            height: 3px;
            position: absolute;
            width: 100%;
            bottom: -10px;
            left:0;
            transform: scaleX(0);
        }
        padding: 10px;
        &:hover, &.active{
            &::after{
                transform: scaleX(.8);
            }
        }
    }
  }
}
.logo, .intro .text{
	font-family: $secondary-font;
}
.countdown{
    font-size:3vw;
    margin-bottom: 40px;
}
section{
    min-height: 100vh;
    background: #fff;
    &.content{
        padding: 60px 8%;
        .header{
            height: 60vh;
            background: $background-color;
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 0 8%;
            margin-bottom: 50px;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
            h1{
                font-size:6vw;
            }
            &.ourstory{background: url(img/ourstory.png) no-repeat center center; background-size: cover;}
            &.photos{background: url(img/photos.png) no-repeat center center; background-size: cover;}
            &.location{background: url(img/location.png) no-repeat center center; background-size: cover;}
            &.contact{background: url(img/location.png) no-repeat center center; background-size: cover;}
            &.after{background: url(img/afterwedding.png) no-repeat center center; background-size: cover;}
            &.rsvp{background: url(img/rsvp-01.png) no-repeat center center; background-size: cover;
                .title{text-transform: uppercase;}
            }
            .title{
                text-transform: capitalize;
            }            
        }
    }
}
.intro{
	background: url(img/main.jpg) no-repeat center center;
	background-size: cover;
	height: 100vh;
  .text{
    position:relative;
    transform: translate(-50%, -50%);
    top:50%;
    left: 30%;
    // text-align: center;
    width:50%;
    h1{
      font-size:8vw;
      font-weight: 100;
    }
    h3{
      font-size: 5vw;
      font-weight: 100;
      text-indent: 30px;
    }
  }
}

// photos
.gallaryWrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap:20px;
  .imageBox{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    img{
        transition: .3s;
        &:hover{
            transform: scale(1.1);
        }
    }
    &.vertical{
        grid-row: span 2;
    }
    &.one{
        grid-column: span 2;
        grid-row: span 2;
    }
  }
}
 .formWrap{
    background: $background-color;
    text-align: center;
    padding: 50px;
    h2{
        margin-bottom: 20px;
        font-size: 3vw;
        text-transform: capitalize;
    }
    &.contactForm{
    }
}
 